<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jan Polzer's GitHub Page</title>
    <style type="text/css">
    .topBox {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        padding: 20px 45px;
        max-width: 700px;
        outline-style: solid;
        outline-width: 1px;
        font-size: 11pt;
    }

    .box {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 10px 45px;
        max-width: 700px;
        outline-style: solid;
        outline-width: 1px;
    }

    body {
        font-family: Tahoma;
        font-size: 11pt;
    }

    img {
        float: right;
    }

    h1 {
        font-size: 16pt;
        font-weight: normal;
    }

    h2 {
        font-size: 14pt;
        font-weight: normal;
        margin-left: -20px;
    }

    table {
        font-size: 11pt;
    }

    td {
        padding: 10px 50px 0px 0px;
        vertical-align: top;
    }

    a {
        color: black;
    }

    </style>

</head>

<body>

    <div class="topbox">
        <div>
            <a href="#home">home</a> |
            <a href="#aboutme">about me</a> |
            <a href="#activities">activities and projects</a>
        </div>
    </div>

    <div id="me" class="box">
        <table style="float: left;" >
            <tr>
                <td>
                    <strong>name</strong>
                </td>
                <td>
                    <h1>Jan Polzer</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>email</strong>
                </td>
                <td>
                    <a href="mailto:jancpluplus@gmail.com">jancpluplus@gmail.com</a>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>github</strong>
                </td>
                <td>
                    <a href="https://github.com/jancpp">github.com/jancpp</a>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>linkedin</strong>
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/jancpp/">linkedin.com/in/jancpp/</a>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>languages</strong>
                </td>
                <td>
                    <ul>
                        <li>
                            C++ (proficient)
                        </li>
                        <li>
                            Java (proficient)
                        </li>
                        <li>
                            Swift (intermediate)
                        </li>
                        <li>
                            Haskell (prior experience)
                        </li>
                        <li>
                            JavaScript (prior experience)
                        </li>
                        <li>
                            Python (prior experience)
                        </li>
                        <li>
                            PL/SQL (intermediate)
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        <img src="img/thebean.jpg" style="float: right;" alt="Picture of me in Cloud Gate in Chicago." align="right" height="300">
        <br style="clear: both;" />
    </div>

    <div id="aboutme" class="box">

        <h2>about me</h2>
        <p>
            I am a senior at The University of Kansas, Computer Software major, expected to graduate in Summer 2019. My passion is to develop
            iOS applications in Swift.
        </p>
    </div>

    <div id="activities" class="box">
        <h2>activities and projects</h2>
        <table>
            <tr>
                <td>
                    French Wine Basics - an iOS application, French wine guide, written in Swift, using CoreData, MVC model, JSON parsing, multithreading
                </td>
            </tr>
            <tr>
                <td>
                    Czech for Travel - an Android and iOS application, written in Java and Swift, phrasebook for travelers, over 4000 downloads
                </td>
            </tr>
            <tr>
                <td>
                    3D JavaScript air hockey game - team project in software engineering class, written in Javascript
                </td>
            </tr>
            <tr>
                <td>
                    The University Daily Kansan mobile application - senior team project, written in Javascript, React Native, Node js, and Python, using MySQL database
                </td>
            </tr>
            <tr>
                <td>
                    Association for computing machinery - tutoring, programming club
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
